[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=414
Class=LaTeXView
Document=ExXX_LastnameOfMembers.tex

[Frame0_View0,0]
TopLine=48
Cursor=546

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=414
Class=LaTeXView
Document=Implementation.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=414
Class=LaTeXView
Document=WeatherCollector.tex

[Frame2_View0,0]
TopLine=46
Cursor=2529

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=414
Class=LaTeXView
Document=..\Usepackage.tex

[Frame3_View0,0]
TopLine=30
Cursor=1310

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=414
Class=BibTeXView
Document=bibliography.bib

[Frame4_View0,0]
TopLine=45
Cursor=1832

[SessionInfo]
FrameCount=5
ActiveFrame=2

